-- phpMyAdmin SQL Dump
-- version 2.10.3
-- http://www.phpmyadmin.net
-- 
-- 主机: localhost:3308
-- 生成日期: 2009 年 07 月 28 日 09:18
-- 服务器版本: 5.0.51
-- PHP 版本: 5.2.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

-- 
-- 数据库: `ming`
-- 

-- --------------------------------------------------------

-- 
-- 表的结构 `qingxv`
-- 

CREATE TABLE `qingxv` (
  `title` varchar(50) default NULL,
  `content` longtext
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- 
-- 导出表中的数据 `qingxv`
-- 

INSERT INTO `qingxv` VALUES ('水瓶座', '<p>◆成功五大建言： <p>1.展现过人的才智、创造力及洞察力。 <p>2.做事有计画、能深思熟虑。 <p>3.对事情有高度的敏锐感及判断力。 <p>4.友善的天性能跟同事相处愉快。 <p>5.找个具有挑战挑性、创造性及多样性的工作。 <p>◆失败五大因素： <p>1.强烈的叛逆性及过放固执。 <p>2.喜欢跟同事唱反调。 <p>3.个性难以捉摸，做法太过前卫。 <p>4.容易承担太多工作压力。 <p>5.三心二意，容易被其它事分心。');
INSERT INTO `qingxv` VALUES ('白羊座', '<p>◆成功五大建言： <p>1.力求表现，争取有主导性的工作。 <p>2.多加发挥积极进取的个性。 <p>3.提高工作效率与加强判断力。 <p>4.记得订定工作的计划表，确实按表来执行。 <p>5.做事务必沉稳，切勿草率急躁。 <p>◆失败五大因素： <p>1.容易冲动、乱发脾气。 <p>2.做事没有耐性，沉不住气。 <p>3.思考欠周详，缺乏通盘的计划。 <p>4.喜欢表现出敌对的能度及攻击性。 <p>5.做事只往前冲，没有考虑到后果。 ');
INSERT INTO `qingxv` VALUES ('金牛座', '<p>◆成功五大建言： <p>1.下定心，找份自己真正喜欢的工作 <p>2.为自己及同事创造愉快的工作环境。 <p>3.在工作表现上应采取主动。 <p>4.做任何事应要加强耐心及毅力。 <p>5.随时吸收新观念及新技术，充实自我学能。 <p>◆失败五大因素： <p>1.为了安全感而勉强做不喜欢的工作。 <p>2.过于固执而不知变通。 <p>3.喜欢要求别人照着你的方式来处理。 <p>4.缺乏改变，工作形成一种例行公事。 <p>5.承受太多工作压力而让自己太过于劳累');
INSERT INTO `qingxv` VALUES ('双子座', '<p>◆成功五大建言： <p>1.不要太好奇，尽快专心面对工作及适应环境。 <p>2.多培养注意力，该放松时别绷得太紧。 <p>3.发挥你求知欲的精神，让工作变得新鲜有趣。 <p>4.多利用行事历或备忘录，提醒自己每天该做的事。 <p>5.做事切勿急促，等想清楚及规划完善后再行动。 <p>◆失败五大因素： <p>1.工作容易心不在焉，被与自己无关的事分心。 <p>2.玩心太重，喜欢贪图享乐。 <p>3.常做跟工作无关的事情。4.交际应酬过多，耽误该办的正事。 <p>5.做事无法贯彻始终，光说不练。 ');
INSERT INTO `qingxv` VALUES ('巨蟹座', '<p>◆成功五大建言： <p>1.工作中充分表现积极进取的态度。 <p>2.多发挥丰富的想象力和细腻的心思。 <p>3.散发母性的光辉，多多照顾同事。 <p>4.学着接纳别人善意的批评。 <p>5.善加运用惊人的记忆力。 <p>◆失败五大因素： <p>1.太过依赖情绪及感觉。 <p>2.处理事情太过于固执与抗拒改革。 <p>3.在工作中过于敏感。 <p>4.容易让私生活影响公事的处理。 <p>5.会有自卑感，觉得自己不如别人。 ');
INSERT INTO `qingxv` VALUES ('狮子座', '<p>◆成功五大建言： <p>1.发挥高超的领导能力及自信。 <p>2.独立又迅速地完成工作。 <p>3.随时鼓舞自己并激励他人。 <p>4.做事干脆俐落，积极行动。 <p>5.多与人构通，不要刚愎自用。 <p>◆失败五大因素： <p>1.不自觉会太过自夸或表现傲慢。 <p>2.喜欢被赞美与重视。 <p>3.容易强调特权。 <p>4.欠缺思考，轻信每一个人。 <p>5.具有过于强烈竞争性。 ');
INSERT INTO `qingxv` VALUES ('处女座', '<p>◆成功五大建言： <p>1.找份稳定的工作尽情发挥专才。 <p>2.做事有效率和系统。 <p>3.能朝着计画循规蹈矩前进。 <p>4.心思敏锐、富有观察力。 <p>5.多发掘想象力，增加创意。 <p>◆失败五大因素： <p>1.容易低估自己的能力。 <p>2.喜欢批评别人、言词过于犀利。 <p>3.工作压力过动，会有倦怠感。4.事吹毛求疵、一丝不茍。 <p>5.太过注重小细节，缺乏远见。');
INSERT INTO `qingxv` VALUES ('天秤座', '<p>◆成功五大建言： <p>1.充分发挥雅与魅力的自信。 <p>2.找个真正喜爱有兴趣的工作。 <p>3.遇到不喜欢的工作分配也要尽力完成。 <p>4.与别人共事，态度要认真负责。 <p>5.培养坚定与果断的个性。 <p>◆失败五大因素： <p>1.不在乎别人的想法。 <p>2.容易因小事而拖延时间。 <p>3.喜欢以外表来评断别人。 <p>4.逃避棘手难缠的工作。 <p>5.太过理想化，欠缺实际的考量。');
INSERT INTO `qingxv` VALUES ('天蝎座', '<p>◆成功五大建言： <p>1.发挥控制场面的能力。 <p>2.加强社交能力及保持愉快心情。 <p>3.适当地发泄压抑的情绪。 <p>4.多尊重上司与同事的意见。 <p>5.善加利用神秘的超感应力。 <p>◆失败五大因素： <p>1.对权力的欲望过于强烈。 <p>2.工作时具有野心。 <p>3.与同事相处不和谐。 <p>4.具有报复的心理。 <p>5.容易产生猜疑与嫉妒。 ');
INSERT INTO `qingxv` VALUES ('射手座', '<p>◆成功五大建言： <p>1.专心做一件事，建立目标的稳定性。 <p>2.善加用洞察力及相信灵感。 <p>3.找份可以真正自由发挥的工作。 <p>4.控制容易浮动的心。 <p>5.多加强外交的能力以及有效的运用策略。 <p>◆失败五大因素： <p>1.做事缺乏计画，容易杂乱无序。 <p>2.拘泥于繁琐的细节上，忽略大体。 <p>3.工作时粗心大意，欠缺思考。 <p>4.没有耐心、喜欢凭感情冲动行事。 <p>5.容易浪费无谓的时间精力在无意义的事情上。 ');
INSERT INTO `qingxv` VALUES ('摩羯座', '<p>◆成功五大建言： <p>1.做事持之以恒，具有耐心。 <p>2.充分用活力及才能。 <p>3.保持谨慎的态度及强烈责任感。 <p>4.往设定的目标勇往直前。 <p>5.多培养交际手腕、力求自我表现。 <p>◆失败五大因素： <p>1.容易产生悲观的想法。 <p>2.对环境欠缺安全感。 <p>3.不知变通、墨守成规。 <p>4.坚持己见、做事保守。 <p>5.拒绝改变与接受新知。 ');
INSERT INTO `qingxv` VALUES ('双鱼座', '<p>◆成功五大建言： <p>1.多计练权威感、判断力。 <p>2.善加发挥相像力及第六感。 <p>3.增强自己的记忆力。 <p>4.多培养适应能力。 <p>5.做任事要有信心。 <p>◆失败五大因素： <p>1.工作中不要过于敏感。 <p>2.做事容易迷迷糊糊。 <p>3.记得守时，别过被动。 <p>4.喜欢拖时间、不够积极。 <p>5.过分相信别人，为自己带来麻烦。 　　');
