-- phpMyAdmin SQL Dump
-- version 2.10.3
-- http://www.phpmyadmin.net
-- 
-- 主机: localhost:3308
-- 生成日期: 2009 年 07 月 28 日 09:21
-- 服务器版本: 5.0.51
-- PHP 版本: 5.2.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

-- 
-- 数据库: `ming`
-- 

-- --------------------------------------------------------

-- 
-- 表的结构 `shiye`
-- 

CREATE TABLE `shiye` (
  `title` varchar(50) default NULL,
  `content` longtext
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- 
-- 导出表中的数据 `shiye`
-- 

INSERT INTO `shiye` VALUES ('水瓶座', '<p>执拗多疑，心胸狭隘，整日疑神疑鬼，总在揣测别人的动机，计较同事是否在背后算计自己，势必会降低工作精力，影响自己的人际关系，导致周围人的疏远、反感和冷落。这些偏执狂自导自演的行为，最终使预言成真。<p/>');
INSERT INTO `shiye` VALUES ('白羊座', '<p>喜欢出风头，只有成为别人注目的焦点，才能抵挡袭来的寂寞、沮丧、焦虑等不佳情绪，但出风头的方式往往适得其反，不惜以给别人留下笑料，对别人皱眉头的反应也甘之如饴，喜欢高谈阔论，大吹大擂，私心企盼别人的称赞。 </p>');
INSERT INTO `shiye` VALUES ('金牛座', '<p>懦弱保守,缺乏自信，划地为限，总认为自己会失败，自卑的心理会使他们认为自己先天即不足，后天又失调，自然无法和别人竞争。</p>');
INSERT INTO `shiye` VALUES ('双子座', '<p>情感幼稚,以幼稚的行为引起他人的注意，在工作场合扮小丑以引起他人的注意，如此很难得到他人的尊重，实在是一种打击自己事业的方式。 </p>');
INSERT INTO `shiye` VALUES ('巨蟹座', '<p>自取其败,性格天生就倾向于自取其败。一再地自陷于受欺压、被打击的绝境，而且一筹莫展，就是眼前摆明了有退路、出口，还是视而不见，拒绝利用。就算是能够胜任的工作，也一再地失败，只会自哎自怜。</p>');
INSERT INTO `shiye` VALUES ('狮子座', '<p>文妄自尊大，过于自负，自视过高的人，通常会一头撞入自毁之门。自恋狂惯常需要别人不停地赞美、爱慕，该否定却肯定，为了让对方喜欢自己，常不分青红皂白地答应别人的所有要求</p>');
INSERT INTO `shiye` VALUES ('处女座', '<p>斤斤计较，任性挑剔，往往因为小的得失而影响了大局，事后又不愿承认自己的过失，强词夺理，百般辩解，从而失去了上司和同事们的信任 　　</p>');
INSERT INTO `shiye` VALUES ('天秤座', '<p>天枰座：聪明过头，自认为聪明绝顶，幻想每一件事都能兼顾，都能做好，遇到困难爱卖弄小聪明，企图蒙混过关，一旦失败又束手无策 </p>');
INSERT INTO `shiye` VALUES ('天蝎座', '报复心强，易意气用事，心中常满是怨怒，一旦急火攻心，常只顾着发泄情绪而不听劝，无法泰然面对挫折，结果失去人缘，陷入麻烦中。</p>');
INSERT INTO `shiye` VALUES ('射手座', '<p>追求刺激，爱走偏锋，只有在将生活的步调转得很快，晕头转向之后，才会快乐。但只顾追求刺激常使人罔顾了正确判断。以后最好能够学会控制自己找乐子的激情，将自毁的机会降至最低，使自己不必藉借刺激麻痹自己，也能快乐地生活。</p>');
INSERT INTO `shiye` VALUES ('摩羯座', '<p>世情结，总认为自己的才能不像别人想像中那样好，总担心有一天会被揭穿真相，从而内咎深重，想用不断的努力来弥补自己的不足，但过度的压抑忍耐只会导致自我崩溃。 </p>');
INSERT INTO `shiye` VALUES ('双鱼座', '总是幻想着自己能够成功，但又不赋注实际，生活在幻想之中，志大才疏，对自己的才能和潜力不能作出明智的估测，对自己要求过高，生活目标极不现实。不切实际的妄想，只会自取灭亡。</p>　　');
