-- phpMyAdmin SQL Dump
-- version 2.10.3
-- http://www.phpmyadmin.net
-- 
-- 主机: localhost:3308
-- 生成日期: 2009 年 07 月 28 日 09:23
-- 服务器版本: 5.0.51
-- PHP 版本: 5.2.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

-- 
-- 数据库: `ming`
-- 

-- --------------------------------------------------------

-- 
-- 表的结构 `xingge`
-- 

CREATE TABLE `xingge` (
  `title` varchar(50) default NULL,
  `content` longtext
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- 
-- 导出表中的数据 `xingge`
-- 

INSERT INTO `xingge` VALUES ('水瓶座', '<p>文化界名人：哲学家培根、音乐家莫儿持、作家理查士·狄更斯、沃特.迪斯尼、乔丹、爱迪生 </p><p>政治界名人：美国总统林肯、麦克阿瑟将军、美国总统富兰克林·罗斯福</p><p>演艺界名人：电影明星罗纽曼、歌手邓丽君、演员黄圣依</p>');
INSERT INTO `xingge` VALUES ('白羊座', '<p>文化界名人：童话作家安徒生、画家梵高及作曲家巴哈、海顿、名指挥家卡拉扬</p><p>政治、经济界名人：美国总统汤姆斯·杰佛温、日本首相佐藤荣作</p><p>演艺界名人：喜剧明星卓别林、演员成龙、歌手席琳·狄翁</p>');
INSERT INTO `xingge` VALUES ('金牛座', '<p>文化界名人：思想家马克思、名建筑师贝聿铭</p><p>政治界名人：独裁者希特勒、英女皇伊丽莎白二世</p><p>演艺界名人：奥黛丽·赫本、贾利占柏、歌手王力宏</p>');
INSERT INTO `xingge` VALUES ('双子座', '<p>文化界名人：俄国伟大诗人普希金、作家川端康成、作家但丁</p><p>政治界名人：维多利亚欧大陆女王、日本首相中曾根康弘</p><p>演艺界名人：玛丽莲·梦露、美空云雀、演员张柏芝</p>');
INSERT INTO `xingge` VALUES ('巨蟹座', '<p>文化界名人：作家海明威、思想家卢梭、海伦·凯勒</p><p>经济界名人：约翰·洛克斐斯</p><p>演艺界名人：汤姆·克鲁斯、演员梁朝伟、韩国人气小天王Rain</p>');
INSERT INTO `xingge` VALUES ('狮子座', '<p>文化界的名人：剧作家乔治·班纳得萧、法国作家莫泊桑</p><p>政治、经济界名人：政治家拿破仑、恺撒、美国汽车大王利·福特</p><p>演艺界名人：英格丽·褒曼、露西鲍儿、歌手王菲</p>');
INSERT INTO `xingge` VALUES ('处女座', '<p>文化界名人：朱子、作家托尔斯泰、画家摩西达姆</p><p>政治界名人：美国总统福特、征服者亚历山在</p><p>演艺界名人：索菲亚·罗兰、歌手蔡依林</p>');
INSERT INTO `xingge` VALUES ('天秤座', '<p>文化界名人：思想家孔子、音乐家法兰兹·李斯特</p><p>政治界名人：前印度首相甘地、前美国总统卡特</p><p>演艺界名人：碧姬·芭铎、刘德华、韩国帅哥元斌</p>');
INSERT INTO `xingge` VALUES ('天蝎座', '文化界名人：画家毕加索、物理学家居里夫人</p>政治、经济界名人：第一任印度首相尼赫鲁、比尔·盖茨</p>演艺界名人：亚兰德伦、凯瑟琳·赫本、歌手宝儿、演员全智贤</p>');
INSERT INTO `xingge` VALUES ('射手座', '<p>文化界名人：诗人海涅、作家马克·吐温、音乐家贝多芬</p><p>政治、经济界名人：政治家邱吉尔、松下电器董事松下幸之助</p><p>演艺界名人：小甜甜布兰妮、台湾第一美女林志玲</p>');
INSERT INTO `xingge` VALUES ('摩羯座', '<p>文化界名人：物理学家家牛顿埃德加-爱伦-坡马丁-路德-金</p><p>政治、经济界名人：美国总统尼克松、中国主席毛泽东</p><p>演艺界名人：猫王普里斯莱、音乐才子周杰伦、歌手李纹、猫王埃尔维斯、梅尔-吉布森、张韶涵、齐秦</p>');
INSERT INTO `xingge` VALUES ('双鱼座', '文化界名人：音乐家肖邦、画家雷诺瓦、爱因斯坦、米开朗基罗、金庸、肖邦、普利策、哥白尼</p>政治界名人：美国总统乔治·华盛顿、中国总理周恩来</p>演艺界名人：伊丽莎白·泰勒、韩国第一美女金喜善、伊能静、胡军、刘璇、任泉、宋慧乔、谢雨欣</p>　　');
